---
- name: Install bearded-avenger
  hosts: localhost
  become: True
  vars:
    #sshd_alt_port: 1120     # alternative sshd port
    docker_sshd_port: 1122  # port docker logger listens on
    ssh_traffic_port: 2223  # port docker routes traffic from to it's logger

  roles:
    - { role: ssh-logger, tags: role-ssh-logger }

  tasks:
